{
  "name": "tokbox",
  "version": "1.0.0",
  "description": "",
  "main": "tokbox-questions.js",
  "scripts": {
    "q1": "node tokbox-question1.js",
    "q2": "node tokbox-question2.js",
    "q3": "node tokbox-question3.js",
    "q4": "node tokbox-question4.js",
    "q5": "node tokbox-question5.js",
    "q6": "node tokbox-question6.js",
    "test": "jasmine"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^2.8.0"
  }
}
